# pmsmart-master

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/pm/intelligent/: AnimTest.java  Contants.java  MyApplication.java  SplashActivity.java  UrlConstant.java
app/src/main/java/com/pm/intelligent/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CommonRecycleViewAdapter.java  ToolBarActivity.java
app/src/main/java/com/pm/intelligent/bean/: AdjustsEntity.java  AlarmDetialBean.java  AlarmInfoEntity.java  BoxDataBean.java  ElectricMonthBean.java  ElectricWeekBean.java  FaultDetailBean.java  FaultTrackEntity.java  HomeShelterEntity.java  HomeStationsEntity.java  PatrolResultBean.java  ProjectEntity.java  ResPonseData.java  Result.java  ScenesEntity.java  SearchHistory.java  SeatHeatBean.java  SettingValueEntity.java  SpotPatrolBean.java  StationsBean.java  SwitchsEntity.java  SystemDataBean.java  UserInfo.java
app/src/main/java/com/pm/intelligent/brocastReciver/: NetWorkBroadCastReceiver.java  NetWorkListener.java
app/src/main/java/com/pm/intelligent/greendao/: AdjustsEntityDao.java  AlarmInfoEntityDao.java  DaoMaster.java  DaoSession.java  FaultTrackEntityDao.java  HomeShelterEntityDao.java  ScenesEntityDao.java  SearchHistoryDao.java  SwitchsEntityDao.java
app/src/main/java/com/pm/intelligent/services/: NoficationServices.java
app/src/main/java/com/pm/nettyService/: EventManager.java  HeartBeatHandler.java  INettyMsgCallBack.java  IOutLinkStatusCallBack.java  IOutMsgReCallBack.java  NettyClientHandler.java  NettyService.java  NettyStatus.java  NettyUtil.java  PushMsgHandler.java  ServiceManager.java
app/src/main/res/anim/: image_anim.xml  item_animotion_up.xml  layout_animation_up.xml  loading_anim.xml  slide_in_right.xml
app/src/main/res/drawable/: alarm_detial_list_divider.xml  alarm_indicator.xml  alarm_indicator_footer.xml  alarm_indicator_header.xml  avatar_bg.xml  blue_thumb.xml  blue_track.xml  fault_item_bg.xml  gray_thumb.xml  gray_track.xml  home_station_item_group_bg.xml  login_middle_view.xml  progress_loading.xml  seek_thumb_normal.xml  seekbar_progress_drawable.xml  shap_circle_green.xml  shap_home_item_bg_10.xml  shap_home_item_bg_2.xml  shap_home_item_bg_3.xml  shap_home_item_bg_4.xml  shap_home_item_bg_5.xml  shap_home_item_bg_6.xml  shap_home_item_bg_7.xml  shap_home_item_bg_8.xml  shap_home_item_bg_9.xml  shap_home_tiem_bg.xml  shap_round_bg_black.xml  shap_round_bg_gray.xml  splash.xml  thumb.xml  tip_dialog_bg.xml  track.xml  xun_jian_init.xml
app/src/main/res/layout/: abouts_activity_layout.xml  act_about_us.xml  act_anim_test.xml  act_fault_tracking.xml  act_fault_tracking_detail.xml  act_test.xml  activity_base_toolbar.xml  activity_login_layout.xml  activity_main.xml  activity_splash.xml  adapter_fault_tracking_list_item.xml  alarm_activity_layout.xml  alarm_list_item_info.xml  alarm_list_item_info_detial.xml  alarm_list_item_info_detial_header.xml  alarminfo_list_item.xml  box_list_result_item.xml  boxcheck_activity_layout.xml  boxlist_result_item.xml  control_activity_smartcontrol_layout.xml  control_expandlist_item_child_lcd.xml  control_expandlist_item_child_reset.xml  control_expandlist_item_child_seekbar.xml  control_expandlist_item_child_switch.xml  control_expandlist_item_child_switch_expand.xml  control_expandlist_item_parent.xml  dialog_confirm.xml  dialog_loading.xml  dialog_tips.xml  electrcity_activity_layout.xml  empty_view.xml  error_view.xml  fragment_fault_tracking.xml  hardware_activity_layout.xml  home_activity_search_layout.xml  home_grid_item_type1.xml  home_gridview_item.xml  home_include_main.xml  home_include_stations_tab.xml  home_list_item_station_group.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+142 files in other folders)
