<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg">
    <com.pm.intelligent.widget.BaseToolBar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/toolbar_bg"
        android:minHeight="@dimen/dp_44"
        app:LeftImgButtonIcon="@mipmap/toolbar_back"
        app:isShowEditText="false"
        app:textColor="@color/white"
        app:myTitle="@string/title_boxCheck"/>
    <com.wall_e.multiStatusLayout.MultiStatusLayout
        android:layout_below="@+id/home_toolbar"
        android:id="@+id/status_layout_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayout="@layout/empty_view"
        app:errorLayout="@layout/error_view"
        app:loadingLayout="@layout/loading_view"
        app:netErrorLayout="@layout/no_network_view"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_box_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:dividerHeight="@dimen/dp_4"
        android:divider="@color/all_bg"
        android:layout_below="@+id/home_toolbar"/>
    </com.wall_e.multiStatusLayout.MultiStatusLayout>

</RelativeLayout>