<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pm.intelligent.widget.BaseToolBar
        android:id="@+id/monitor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:RightImgButtonIcon="@mipmap/icon_search"
        app:LeftImgButtonIcon="@mipmap/icon_search"
        app:title="首页"
        app:isShowEditText="false"
        app:editHint="请输入" />

    <include layout="@layout/include_tablayout_layout" />


</LinearLayout>