<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toEndOf="@+id/iv_avatar"
            android:text="@string/nofication_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_3"
            android:text="2018.07.04   17:14:30"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:text="报警信息"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/nofication_alarm_text"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>